<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ovde ćeš uvek moći da vidiš kada razmišljam o tebi</h1>
    <div class="cardHolder">
      <div class="card">
        <h5>18.11.23.</h5>
        <h2>
          Ovo je prva poruka koju ti pišem ovde, želim da ti kažem<br />
          da te najviše volim i da nikad neću prestati da te volim.<br />
          Savršena si!
        </h2>
        <div class="icons">
          <img src="/IMG/heart.png" alt="heart" onclick="srce()" id="srce" />
          <img
            src="/IMG/exclamation.png"
            alt="exclamation"
            onclick="uzvicnik()"
            id="uzvicnik"
          />
        </div>
      </div>

      <div class="card">
        <h5>18.11.23.</h5>
        <h2>23.23💛</h2>
        <div class="icons">
          <img src="/IMG/heart.png" alt="heart" onclick="srce()" id="srce" />
          <img
            src="/IMG/exclamation.png"
            alt="exclamation"
            onclick="uzvicnik()"
            id="uzvicnik"
          />
        </div>
      </div>

      <div class="card">
        <h5>19.11.23.</h5>
        <h2>
          Volim te i nedostajes mi Ana. <br />
          Izvini za juce 💛
        </h2>
        <div class="icons">
          <img src="/IMG/heart.png" alt="heart" onclick="srce()" id="srce" />
          <img
            src="/IMG/exclamation.png"
            alt="exclamation"
            onclick="uzvicnik()"
            id="uzvicnik"
          />
        </div>
      </div>

      <!-- <div class="card">
        <h5>DATUM</h5>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
          harum.<br />
          Exercitationem, explicabo quos! Corporis dolor ratione, debitis eaque
          a<br />
          voluptates.<br />
        </h2>
        <div class="icons">
          <img src="/IMG/heart.png" alt="heart" onclick="srce()" id="srce"/>
          <img src="/IMG/exclamation.png" alt="exclamation" onclick="uzvicnik()" id="uzvicnik"/>
        </div>
      </div> -->
    </div>
    <script src="/SCRIPT/script1.js"></script>
  </body>
</html>
